/* variable start */
:root {
    --main-color:#6c919b ;
    --transparent-color: rgb(15 116 143 / 0.44);
    --section-padding:100px;
    --p-color:#777;

}
/* variable end  */

/* globale rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* main heading start */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    width: 115px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -17px
  }
  .main-heading h2::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
      width: 15px;
      height: 15px;
      border: 2px solid;
      border-radius: 50%;
      background-color: white;
  
  }
  .main-heading p {
    width: 550px;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
      color: var(--p-color);
  }
  /* main heading end */

  /* start header  */

  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .container::after {
      content: "";
      position: absolute;
      width: calc(100% - 30px);
      height: 1px;
      bottom: 0;
      background-color: #a2a2a2;
  }
  header .container img {
      height: 40px;
  }
  header .container nav {
      flex: 1;
      align-items: center;
      display: flex;
      justify-content: flex-end;
  }
   .toggle-menu {
    color: white;
    font-size: 26px;
    display: none;
  }

  @media (max-width:768px){
    header .container nav .toggle-menu {
         display: block;
    }
   
  }
  
  header .container nav ul {
      display: flex;
      

  }
  @media (max-width:768px) {
    header .container nav ul {
      display: none;
    }
    header .container nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      padding: 10px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 60%);
    }
  }
  header .container nav ul a {
      color: white;
      display: block;
      text-decoration: none;
      font-size: 14px;
      transition: .03s;
      padding: 40px 10px;
      z-index: 3;
      position: relative;
  }
  header .container nav ul a.active,
  header .container nav ul a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
  }

  header .container  .form {
      width: 40px;
      height: 30px;
      position: relative;
      border-left: 1px solid white;
  }
  header .container  .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;

  }
  /* header end */
  /* landing start */
  .landing {
    width: 100%;
    height: 100vh;
    
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
  .landing  .text .content {
    max-width: 432px;
  }
  @media (max-width:767px) {
    .landing  .text {
      width: 100%;
    }
    .landing  .text .content {
      max-width: 100%;
    }
  }
  .landing  .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing  .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: azure;
  font-size: 20px;
}
@media (max-width:767px) {
  .landing .change-background {
    display:none;
  }
}
.landing .fa-chevron-left {
  left: 30px;
}
.landing .fa-chevron-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 100px;
  display: flex;
}
.landing .bullets li {
  border: 2px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

  /* landing end */
  /* services start */

  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width:768px){
    .services .services-component {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-row-gap: 60px;
    grid-column-gap: 40px
    }
  }
  .services .serv {
    display: flex;
  }
  .services .serv i {
    margin-right:30px ;
  }
  @media (max-width:767px) {
    .services .serv {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .serv i {
      margin: 0 0 30px;
    }
  }
  .services .serv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .serv p {
    line-height: 2;
    color: #777;
  }
  /* services end */
/* design start */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  height: 600px;
  background-image: url(../images/design-background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design img {
  width: 300px;
    position: absolute;
    left: 167px;
    top: -94px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px) {
  .design .text {
    position: relative;
  }
}
.design .text h3 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 26px;
    top: 1px;
    position: relative;
}
/* design end */
/* portofolo start  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box {
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(2deg) scale(1.1);
}
@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
.portfolio .imgs-container .box {
  flex-basis: 25%;
}
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100px;
  transition: .3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  padding-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 10px auto;
    text-transform: uppercase;
}
/* portofolo end  */
/* awesome viedo start  */
.awesome-viedo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
 
}
.awesome-viedo::before {
  content: "";
  position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.awesome-viedo video {
width: 100%;
}
.awesome-viedo .text {
  position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    width: 100%;

}
.awesome-viedo .text h2 {
  margin: 0 0 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.awesome-viedo .text p {
  margin: 30px;
}
.awesome-viedo .text button {
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* awesome viedo end  */
/* start about */
.about {
  padding-top: var(--section-padding);
 overflow: hidden;
 text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -67px;
  margin-top: -67px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/status-background.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px
}
.stats .container .box .number{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p {
  font-size: 15px;
}
/* end stats */
/* start skils */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px){
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 1.8;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testmonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .testmonials .content img {
  width: 100px;
  
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testmonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testmonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testmonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}.our-skills .testmonials .text p {
  color: var(--p-color);
  text-align: right;
margin-bottom: 20px;
}
.our-skills .testmonials .bullets {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
   margin-top: 50px;
}
.our-skills .testmonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  margin-left: 10px;
  border-radius: 50%;
}
.our-skills .testmonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress) ;
  background-color: black;
    color: white;
    position: absolute;
    right: -16px;
    top: -34px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 8px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  top: -11px;
  right: -6px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.quote q::before{
 font-family: "font awesome 5 free";
  content: "\f10d";
  color: #ffd3d3;
  font-weight: 900;
 
}
.quote q::after{
  font-family: "font awesome 5 free";
  content: "\f10e";
  color: #ffd3d3;
  font-weight: 900;
}
/* end quote */
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
    font-size: 29px;
    position: absolute;
    left: -31px;
    top: 1px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/mo";
  font-size: 28px;
  font-weight: normal;
  position: absolute;
  bottom: -9px;
  right: -62px;
  text-transform: uppercase;
}
.pricing .plans .plan ul {
border-bottom: 2px solid var(--main-color, blue);
}
.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: auto;
  padding: 15px 30px;
  border-radius: 34px 33px
}
/* end pricing  */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 28px;
} 

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 80px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 40px;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0;
    text-align: center;
  }
}
/* end subscribe  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  padding: 20px;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 600;
    font-size: 17px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--p-color);
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px; 
}
.contact .content .info address {
  line-height: 1.8;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact  */
/* statr footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2); 
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
 }
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
footer .social-icon i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */